# paintshop

./: PaintShop.sln  paint_shop_readme.md
src/: src.sln
src/PaintShop.Api/: PaintShop.Api.csproj  PaintShop.Api.http  Program.cs  (+2 more)
src/PaintShop.Application/: PaintShop.Application.csproj
src/PaintShop.Application/Abstractions/: IRepository.cs
src/PaintShop.Domain/: ChatRequest.cs  ChatResponse.cs  EmailSettings.cs  Faq.cs  PaintShop.Domain.csproj  Product.cs  Review.cs  User.cs
src/PaintShop.Domain/Interfaces/: IEmailSender.cs  IProductRepository.cs  IUserRepository.cs  IUserService.cs
src/PaintShop.Domain/Services/: PasswordHasher.cs  SmtpEmailSender.cs  UserService.cs
src/PaintShop.Infrastructure/: AppDbContext.cs  BaseRepository.cs  PaintShop.Infrastructure.csproj  ProductRepository.cs  Repository.cs  UserRepository .cs
src/PaintShop.Infrastructure/Configurations/: BrandConfiguration.cs  ColorConfiguration.cs  CouponConfiguration.cs  FaqConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductsToOrderConfiguration.cs  ReviewConfiguration.cs  StockConfiguration.cs  UseCaseConfiguration.cs  UserConfiguration.cs
src/PaintShop.Infrastructure/Migrations/: 20251022185354_Initial.Designer.cs  20251022185354_Initial.cs  20251022195355_Rework.Designer.cs  20251022195355_Rework.cs  20251022220950_UserTable.Designer.cs  20251022220950_UserTable.cs  20251023103931_Initial.Designer.cs  20251023103931_Initial.cs  20251023104720_Reviews.Designer.cs  20251023104720_Reviews.cs  20251023111225_Orders.Designer.cs  20251023111225_Orders.cs  20251205111936_AddFaq.Designer.cs  20251205111936_AddFaq.cs  20251205112812_AddCopuon.Designer.cs  20251205112812_AddCopuon.cs  AppDbContextModelSnapshot.cs
src/PaintShop.Infrastructure/Model/: BrandEntity.cs  ColorEntity.cs  CouponEntity.cs  FaqEntity.cs  ImageEntity.cs  OrderEntity.cs  OrderedProductsEntity.cs  ProductEntity.cs  ReviewEntity.cs  StockEntity.cs  UseCaseEntity.cs  UserEntity.cs
(+7 files in other folders)
